<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="./static/css/fontawesome/css/all.min.css">
	<link href="./static/loading.css" rel="stylesheet">
  </head>
  <body>
    <div id="app">

        <div id="loader-wrapper">
            <div id="preloader_1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
	</div>
    <!-- built files will be auto injected -->
    
	</body>
</html>
